# weibo_kit

./: pubspec.yaml
android/: build.gradle
example/android/: settings.gradle
example/android/webo/: build.gradle
example/android/webo/src/main/java/com/flappygo/webo/: Weibo.java
example/lib/: main.dart
lib/src/: weibo.dart
lib/src/model/api/: weibo_api_resp.dart  weibo_user_info_resp.dart  weibo_user_info_resp.g.dart
lib/src/model/sdk/: weibo_auth_resp.dart  weibo_auth_resp.g.dart  weibo_sdk_resp.dart  weibo_sdk_resp.g.dart
test/: weibo_kit_test.dart
