group 'io.github.v7lin.weibo_kit'
version '1.1.0'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'IwFSpm'
                password 'X1eGwcKUn6'
            }
            url 'https://repo.rdc.aliyun.com/repository/83882-release-vRoR7q/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        // weibo
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            credentials {
                username 'IwFSpm'
                password 'X1eGwcKUn6'
            }
            url 'https://repo.rdc.aliyun.com/repository/83882-release-vRoR7q/'
        }
    }
}

apply plugin: 'com.android.library'
apply from: './quality.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        disable 'InvalidPackage'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'
            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }
}

dependencies {
    //加入jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //设置
    implementation 'androidx.annotation:annotation:1.0.0'
    //支付宝
    api 'com.flappygo:weibo:1.0.0@aar'
}
